GET http://localhost:3000/reservas

###

GET http://localhost:3000/reservas/2

###

POST http://localhost:3000/reservas HTTP/1.1 
Content-Type: application/json

{
    "idReserva": 2,
    "usuarioId": 1,
    "recursoId": 1,
    "fechaInicio": "2025-02-20T10:00:00Z",
    "fechaFin": "2025-02-20T12:00:00Z"
}

###

PUT http://localhost:3000/reservas/3 HTTP/1.1
Content-Type: application/json

{
  "usuarioId": 2,
  "recursoId": 2,
  "fechaInicio": "2025-02-21T10:00:00Z",
  "fechaFin": "2025-02-21T12:00:00Z"
}

###

DELETE http://localhost:3000/reservas/3 HTTP/1.1